# ReactApp2

./: .gitignore  CLAUDE.md  IMPLEMENTATION_SUMMARY_IsReportCreate.md  MONITORING_ENHANCEMENT_PLAN.md  MONITORING_SYSTEM_IMPLEMENTATION_SUMMARY.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  Performance_Optimization_Plan.md  README-Infrastructure.md  README_TEST_SETUP.md  ReactApp.sln  RunMigration.cs  UpdatePassword.cs  add_is_report_create.sql  add_using_helper.ps1  add_using_to_models.ps1  check_application_works.sql  check_applications.sql  check_classes.sql  check_meal_reports.sql  check_nursery.sql  check_nursery_fields.sql  check_nursery_schema.sql  check_staff_duplicate.sql  deployment.config.json  docker-compose.production.yml  docker-compose.yml  fix-password-Program.cs  fix-password.csproj  fix_all_build_errors.ps1  fix_dto_errors.ps1  fix_using_placement.ps1  gemini-slides-prompt.md  insert_demo_data.csx  package-lock.json  package.json  password_update_result.txt  playwright.config.ts  remove_all_mid_usings.ps1  replace_datetime.ps1  replace_dbcontext_getutcdate.ps1  (+14 more)
ReactApp.Server/: ClaudeDivTestContext.cs  Dockerfile  FixPassword.cs  Nurseries.cs  Program.cs  ReactApp.Server.csproj  ReactApp.Server.http  TestPasswordHash.cs  WeatherForecast.cs  add_dailyreport_acknowledgement.sql  add_parent_fields_migration.csx  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_final.txt  build_output.txt  build_result.txt  check_attendance_data.sql  check_staff_14.sql  fix_parent_id0.sql  migration_sync.sql  query_meals.sql  run_migration.ps1  temp_schema.sql  verify_columns.ps1
ReactApp.Server/Controllers/: AcademicYearController.cs  AllergenController.cs  ApplicationController.cs  AttendanceStatisticsController.cs  ChildClassAssignmentController.cs  DesktopAnnouncementController.cs  DesktopApplicationController.cs  DesktopAttendanceController.cs  DesktopAuthController.cs  DesktopCalendarController.cs  DesktopContactNotificationController.cs  DesktopDailyReportController.cs  DesktopDashboardController.cs  DesktopInfantRecordsController.cs  DesktopMasterController.cs  DesktopMenuController.cs  DesktopPhotoController.cs  EntryExitController.cs  InfantRecordsController.cs  InfantTemperaturesController.cs  NurseryDayTypeController.cs  StaffClassAssignmentController.cs
ReactApp.Server/DTOs/: AbsenceNotificationDto.cs  AcademicYearDto.cs  AnnouncementDto.cs  AttendanceStatisticsDto.cs  (+28 more)
(+538 files in other folders)
